global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # 🔹 API FastAPI (expose /metrics via prometheus_fastapi_instrumentator)
  - job_name: "pokedex_api"
    metrics_path: /metrics
    static_configs:
      - targets: ["pokedex_api:8000"]

  # 🔹 Redis Exporter (sur le port 9121)
  - job_name: "redis_exporter"
    static_configs:
      - targets: ["redis_exporter:9121"]

  # 🔹 PostgreSQL Exporter (sur le port 9187)
  - job_name: "postgres_exporter"
    static_configs:
      - targets: ["postgres_exporter:9187"]
